<!DOCTYPE html>
<html lang="en">

<!--<script src="/static/js/jquery-3.2.1.min.js" type="text/javascript"></script>-->
<script src="/static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="/static/js/highstock.js" type="text/javascript"></script>
<script src="/static/js/drag-panes.js" type="text/javascript"></script>
<script src="/static/js/exporting.js" type="text/javascript"></script>
<script src="/static/js/dark-unica.js" type="text/javascript"></script>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highstock Example</title>

    <link href="/static/css/flexible.css" rel="stylesheet">
    <script src="/static/js/flexible.js"></script>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        body{
            background: #333;
        }
        .container{
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            height: 100%;
            max-width: 640px;
            background-color: white;
            margin: 0 auto;
        }
        .block{

            margin: 0 auto;
            margin-top: 1.5625rem;
            width: 3.75rem;
            height: 1.875rem;
            background-color: #0075a9;
        }
    </style>

</head>

<body>

    <div id="container" style="height: 400px; min-width: 310px" class="container"></div>
    <button type="button">Click Me!</button>

    <script type="text/javascript">

        var quoteData = [{{ series|safe }}];
        console.log(quoteData)

        //split the data set into ohlc and volume
        var ohlc = [];

        console.log(ohlc)
        $.each(quoteData[0], function(timeStamp, OHLC){
           ohlc.push([
                timeStamp, // the date
                OHLC.open, // open
                OHLC.high, // high
                OHLC.low, // low
                OHLC.close // close
            ]);
        });
      //  debugger;
        // create the chart
        Highcharts.stockChart('container', {

            rangeSelector: {
                selected: 1
            },

            title: {
                text: 'CU 价差'
            },

            xAxis: {
                type: 'category',
            },

            yAxis: [{
                labels: {
                    align: 'right',
                    x: -3
                },
                title: {
                    text: 'OHLC'
                },
                height: '60%',
                lineWidth: 2,
                resize: {
                    enabled: true
                }
            }, {
                labels: {
                    align: 'right',
                    x: -3
                },
                title: {
                    text: 'Volume'
                },
                top: '65%',
                height: '35%',
                offset: 0,
                lineWidth: 2
            }],

            tooltip: {
                split: true
            },

            series: [{
                type: 'candlestick',
                name: 'CU',
                data: ohlc,
                dataGrouping: {
                    units: [
                        [
                            'week', // unit name
                            [1] // allowed multiples
                        ], [
                            'month',
                            [1, 2, 3, 4, 6]
                        ]
                    ]
                }}
            ]
        });
    </script>


</body>
</html>